# ci-java-pipeline

./: README.md  package-lock.json  pom.xml
.github/workflows/: ci.yml
src/: pom.xml
src/.github/workflows/: ci.yml
src/main/java/: App.java
src/main/java/com/exemplo/: App.java
src/test/java/: AppTest.java
src/test/java/com/exemplo/: AppTest.java
